[bumpversion]
current_version = 0.5.4.dev0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.dev)?(?P<dev>[0-9])?
serialize = 
	{major}.{minor}.{patch}.dev{dev}
	{major}.{minor}.{patch}
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:nbclient/_version.py]

[bumpversion:part:dev]
first_value = 0
